<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geiko Games Hackers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/fav/fav.png" type="image/x-icon">
    <meta name="author" content="Team Hp Infinit">
</head>
<body>
    <header>
       <div class="logo">
        <img src="imagens/logotipo/logo.png" alt="Logotipo">
       </div>
       <div class="cabecalho">
        <h1>
            Geiko Games Mods e Hackers
        </h1>
        <h5>
            Team Hp Infinit
        </h5>
       </div>
       <div class="redessociais">
        <ul>
            <li>
                <a href="https://www.instagram.com/teamhpinfinit?utm_source=qr&igsh=MWNlMGk5eDZ6NHpuOA==" target="_blank" title="Instagram">
                 <img src="imagens/redes/instagram.svg" alt="Meu instagram">
            </a>
        </li>
            <li>
                <a href="https://www.facebook.com/share/g/oKvX492rroFsETnW/?mibextid=A7sQZp" target="_blank" title="Facebook">
                    <img src="imagens/redes/facebook.svg" alt="Meu facebook">
                </a>
            </li>
            <li style="display: none;">
                <a href="" target="_blank" title="Telegram">
                <img src="imagens/redes/telegram.svg" alt="Meu telegram">
            </a>
        </li>
            <li>
                <a href="https://www.facebook.com/share/c5ubBRqsai5s5vYw/?mibextid=qi2Omg
" target="_blank" title="Pagina facebook">
                    <img src="imagens/redes/twitter.svg" alt="Minha pagina">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCGMajVwKiNXn7e10duGi26Q" target="_blank" title="Youtube">
                    <img src="imagens/redes/youtube.svg" alt="Meu canal">
                </a>
            </li>
            <li style="display: none;">
                <a href="" target="_blank" title="Gmail">
                    <img src="imagens/redes/gmail.svg" alt="Meu gmail">
                </a>
            </li>
        </ul>
       </div>
    </header>
    <main>
      <div class="centro">
        <div class="centralizar">
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/celebritycapa.png" alt="Capa do jogo celebrity hunter">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/7mcX7" target="_blank" title="Celebrity Hunter Mod">
                    Celebrity Hunter (85)
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/nt20capa.png" alt="Capa do jogo nautilus 20">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/7mcXS" target="_blank" title="Nautilus 20 Mod">
                        Nautilus 20 (0.28)
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/mycapa.png" alt="Capa do jogo minha garota">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/7k6tY" target="_blank" title="Minha Garota Mod">
                        Minha Garota (10)
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/priscisecrecapa.png" alt="Capa do jogo priscila secret">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/7m2xL" target="_blank" title="Priscila Secret Mod">
                        Priscila Secret - Capitulo 2
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="textomeio">
                <h2>
                    Anuncio ✨
                </h2>
            </div>
            
            <div class="anunciox">
                <a href="https://wa.me/+5586989024164?text=Estou%20interessado%20no%20produto" target="_blank" title="Comprar">
                <img src="imagens/anuncios/anuncioporn.jpg" alt="anuncio packs">
                </a>
            </div>
            
            
            <div class="seguraquadro" style="display: none;">
                <div class="quadro">
                    <img src="imagens/logotipo/logo.svg" alt="">
                </div>
                <div class="texto">
                    Celebrity Hunter
                </div>
            </div>
            
            <div class="textomeio">
                <h2>
                    Jogos completos Premium 👑
                </h2>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/encontroscapa.png" alt="Capa do jogo encontros">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/75hFJ" target="_blank" title="Encontros Mod">
                            Encontros
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/musascapa.png" alt="Capa do jogo musas">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/75hDV" target="_blank" title="Musas Mod">
                            Musas
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/nfcapa.png" alt="Capa do jogo nova fantasia">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/75hHH" target="_blank" title="Nova Fantasia Mod">
                        NovaFantasia
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/nfccapa.png" alt="Capa do jogo nova fantasia click">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/7mcXL" target="_blank" title="Nova Fantasia Click Mod">
                        NovaFantasia Click
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/nt05capa.png" alt="Capa do jogo nautilus 05">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://stfly.biz/75hJB" target="_blank" title="Nautilus 05 Mod">
                        Nautilus 05
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/jogos/awakincapa.png" alt="Capa do jogo the awakening">
                </div>
                <div class="texto">
                    <h4>
                        <a href="https://drive.google.com/file/d/1JV_5tgjvH1isRfqgH45j0QI2ftRzljXD/view?usp=sharing" target="_blank" title="Awakening">
                        The Awakening 0.4
                        </a>
                    </h4>
                </div>
            </div>
            
            <div class="textomeio">
                <h2>
                    Grupos Premium 👑
                </h2>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/redes coloridas/whatsapp.png" alt="Grupo Whatsapp">
                </div>
                <div class="texto">
                    <a href="https://chat.whatsapp.com/IPwhOsysK3p9OAANcM45rq
" target="_blank" title="Grupo Whatsapp">
                        Whatsapp
                    </a>
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/redes coloridas/telegram.png" alt="Grupo Telegram">
                </div>
                <div class="texto">
                    <a href="https://t.me/teamhpinfinit
" target="_blank" title="Grupo Telegram">
                        Telegram
                    </a>
                </div>
            </div>
            
            <div class="seguraquadro" style="display: none;">
                <div class="quadro">
                    <img src="imagens/redes coloridas/instagram.png" alt="">
                </div>
                <div class="texto">
                    Instagram
                </div>
            </div>
            
            <div class="seguraquadro">
                <div class="quadro">
                    <img src="imagens/redes coloridas/discord.png" alt="Grupo Discord">
                </div>
                <div class="texto">
                    <a href="https://discord.com/invite/swaqY6tvbE" target="_blank" title="Grupo Discord">
                        Discord
                    </a>
                </div>
            </div>
            
            <div class="seguraquadro" style="display: none;">
                <div class="quadro">
                    <img src="imagens/redes coloridas/twitter.png" alt="">
                </div>
                <div class="texto">
                    Twitter
                </div>
            </div>
            
            <div class="textomeio">
                <h2>
                    Estamos buscando memebros interresados
                </h2>
            </div>
            
            <div class="anuncio2">
                <a href="https://wa.me/+5586989024164?text=Estou%20interessado!" target="_blank" title="Estou interresado">
                <img src="imagens/anuncios/anunciorecruta.jpg" alt="anuncio recutamento">
                </a>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copy">
        © Copyright 2024 teamhpinfinit.blog Comunidade de jogos hot! Todos os direitos reservado.
      </div>
    </footer>
</body>
</html>